# Benfinit_water

./: Benfinit_water.sln  README.md  backup9.sql
Benfinit_water/: App.config  App.xaml  App.xaml.cs  Benfinit_water.csproj  MainWindow.xaml  MainWindow.xaml.cs  wintest.xaml  wintest.xaml.cs
Benfinit_water/Controller/: CongTrinhController.cs  DapTranController.cs  DuongOngController.cs  QuyHoachContronller.cs  TramBomController.cs  _TimKiem.cs  _dangki.cs  _doi_mat_khau.cs  _thong_tin_user.cs  animate.cs
Benfinit_water/Model/: CongtrinhModel.cs  DapTranModel.cs  DuongOngModel.cs  QuyHoachModel.cs  TramBomModel.cs  _CoSoModel.cs  _CoSoProvider.cs  _LichSuTruyCapModel.cs  _LichSuTruyCapProvider.cs  _PhanQuyenProvider.cs  _QuanLyMenuModel.cs  _QuanLyMenuProvider.cs  _baocaoModel.cs  _baocaoProvider.cs  _usermodel.cs  _userprovider.cs
Benfinit_water/View/: MapControlUserControl.xaml  MapControlUserControl.xaml.cs  Mapping.xaml  Mapping.xaml.cs  ctrl.xaml  ctrl.xaml.cs  ctrl_CongTrinh.xaml  ctrl_CongTrinh.xaml.cs  ctrl_DapTran.xaml  ctrl_DapTran.xaml.cs  ctrl_DuongOng.xaml  ctrl_DuongOng.xaml.cs  ctrl_TramBom.xaml  ctrl_TramBom.xaml.cs  ctrl_admin.xaml  ctrl_admin.xaml.cs  ctrl_baocao.xaml  ctrl_baocao.xaml.cs  ctrl_chao_mung.xaml  ctrl_chao_mung.xaml.cs  ctrl_dang_ki_1.xaml  ctrl_dang_ki_1.xaml.cs  ctrl_dang_ki_2.xaml  ctrl_dang_ki_2.xaml.cs  ctrl_dang_ki_thanh_cong.xaml  ctrl_dang_ki_thanh_cong.xaml.cs  ctrl_dang_nhap.xaml  ctrl_dang_nhap.xaml.cs  ctrl_danh_sach_co_so.xaml  ctrl_danh_sach_co_so.xaml.cs  ctrl_he_thong.xaml  ctrl_he_thong.xaml.cs  ctrl_lay_lai_mat_khau_thanh_cong.xaml  ctrl_lay_lai_mat_khau_thanh_cong.xaml.cs  ctrl_lich_su_tac_dong_he_thong.xaml  ctrl_lich_su_tac_dong_he_thong.xaml.cs  ctrl_phan_quyen_co_so.xaml  ctrl_phan_quyen_co_so.xaml.cs  ctrl_phan_quyen_user.xaml  ctrl_phan_quyen_user.xaml.cs  (+28 more)
