<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\png\ban_do_1.png" />
    <None Remove="View\png\ban_do_2.png" />
    <None Remove="View\png\ban_do_3.png" />
    <None Remove="View\png\bom_nuoc_1.png" />
    <None Remove="View\png\bom_nuoc_2.png" />
    <None Remove="View\png\bom_nuoc_3.png" />
    <None Remove="View\png\check.png" />
    <None Remove="View\png\dap_nuoc_1.png" />
    <None Remove="View\png\dap_nuoc_2.png" />
    <None Remove="View\png\dap_nuoc_3.png" />
    <None Remove="View\png\duong_ong_1.png" />
    <None Remove="View\png\duong_ong_2.png" />
    <None Remove="View\png\duong_ong_3.png" />
    <None Remove="View\png\he_thong_1.png" />
    <None Remove="View\png\he_thong_2.png" />
    <None Remove="View\png\he_thong_3.png" />
    <None Remove="View\png\home_1.png" />
    <None Remove="View\png\home_2.png" />
    <None Remove="View\png\home_3.png" />
    <None Remove="View\png\nguoi_dung_1.png" />
    <None Remove="View\png\nguoi_dung_2.png" />
    <None Remove="View\png\nguoi_dung_3.png" />
    <None Remove="View\png\quy_hoach_1.png" />
    <None Remove="View\png\quy_hoach_2.png" />
    <None Remove="View\png\quy_hoach_3.png" />
    <None Remove="View\png\seach_1.png" />
    <None Remove="View\png\seach_2.png" />
    <None Remove="View\png\seach_3.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="View\png\bom_nuoc_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="View\png\bom_nuoc_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="View\png\bom_nuoc_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="View\png\dap_nuoc_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="View\png\dap_nuoc_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="View\png\dap_nuoc_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="View\png\duong_ong_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="View\png\duong_ong_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="View\png\duong_ong_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="View\png\quy_hoach_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="View\png\quy_hoach_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="View\png\quy_hoach_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GlmSharp" Version="0.9.8" />
    <PackageReference Include="GMap.Net.WPF" Version="1.0.0.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="Microsoft.Maps.MapControl.WPF" Version="1.0.0.3" />
    <PackageReference Include="MySql.Data" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\png\ban_do_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\png\ban_do_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\png\ban_do_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\png\check.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\png\he_thong_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\png\he_thong_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\png\he_thong_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\png\home_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\png\home_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\png\home_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="View\png\nguoi_dung_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="View\png\nguoi_dung_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="View\png\nguoi_dung_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="View\png\seach_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\png\seach_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\png\seach_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
